<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			color: #333333;
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size:18px;
		}
		.container{
			margin: 20px auto;
			text-align: center;
			width: 800px;
		}
		.hinh{
			margin-bottom: 20px;
		}
		.tuade{
			font-size: 45px;
			margin-bottom: 20px;
		}
		.container h1 b {
			color: aqua;
		}
		.text{
			margin-top: 30px;
			margin-bottom: 50px;
		}
		.list{
			list-style: none;
		}
		.list li{
			display: inline;
			margin: 0px 12px;
		}
		.list li a{
			background-color: #2d3032;
			border-radius: 6px;
			color:#28E1B0;
			text-decoration: none;
			
			display: inline-block; 
			line-height: 56px; 
			min-width: 170px; 
			transition: 0.6s;
		}
		.list li a:hover {
			background-color: #C4FF0E;
		}
	</style>
</head>

<body>
<div class="container">	
	<p class="hinh"><img src="b1b7a.jpg"></p>
	<h1>Best <b>Shared Hosting</b> Company</h1>
	<p class="text">With this reponsive lading page template, you can promote your all hosting, domain and ens service</p>
	<ul class="list">
		<li><a href="#">View Plans</a></li>
		<li><a href="#">All Features</a></li>
	</ul>
</div>	
</body>
</html>
