<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			
			color: #333333;
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size:18px;
			margin: 20px auto;
			text-align: center;
		}
   
   		.container{
			background: url("b2b7a.jpg") no-repeat center;
			background-size: cover;
			padding: 80px 0px 60px;
		}
   /*offer .info {margin-bottom: 30px;}
    .offer h2 {font-weight:normal; margin-bottom: 30px;}
     .offer .btn a {border-radius: 4px; border: 1px solid #942911; color: #fff; display: inline-block; font-size: 16px;
                    opacity: 1; padding: 16px 14px; text-decoration: none; text-shadow: 0px 1px 0px #854629; transition: 2s all; background-color:#d83f2e }
					

       .offer .btn a:hover {opacity: 0.5; color: #00f; }*/
	</style>
</head>

<body>
	<div class="container">
    	<h2>Don't miss this special offer!</h2>
    	<p class="text">Get it now for just $10! the price will be increased after 50 downloads.</p>
    	<p class="button"><a href="#">Get the latest version of Bootslander</a></p>
  	</div>
</body>
</html>
